<html lang="en">

<head>
    <meta charset="utf-8">

    <title>GLOBE TROTTER</title>
    <meta name="Globe Trotter" content="Globe Trotter">
    <meta name="Caroline Buttet" content="www.carolinebuttet.ch">

    <link rel="stylesheet" href="stylesheet.css?v=1.0">

</head>

<body>
    <div class="container" id="gameArea">
    </div>

    <script src="libs/jquery-2.0.2.min.js"></script>

    <script id="welcome-screen-pick-country" type="text/template">
        <div class="title-container adjust-landscape" id="main-pick-country">
            <img src="data/Slide5.JPG">
        </div>
    </script>

    <script id="ethiopiaTitle" type="text/template">
        <div class="title-container adjust-landscape-centered">
            <!--This is the optional "cover title"-->
            <img src="data/ethiopia.png">
        </div>
    </script>

    <script id="madagascarTitle" type="text/template">
        <div class="title-container adjust-landscape-centered">
            <img src="data/madagascar.png">
        </div>
    </script>
    <!--
  <script id="spinToStart" type="text/template">
    <div class="title-container adjust-landscape">
      <img src="data/spin.png">
    </div>
 </script>

  <script id="albumScreen" type="text/template">
    <div class="advice-container top-left">
      <img src="data/advice-1.png">
    </div>
    <div class="advice-container bottom-right">
        <img src="data/advice-2.png">
    </div>
-->

    <script src="shown.js"></script>
</body>

</html>
